{"targets":[{"isStage":true,"name":"Stage","variables":{"#~2F+^`xs,~RJyjAbft$":["得点","0"],"k$|P-V.Xhn{ysF(ZeIUJ":["X座標","0"],"cq#;o}sE{$Llju4I-3#8":["加速度","1"],"Cnl|hUOGWPAr!E:aYGNh":["現在状況","待機画面"],"*6Ioo,^Qmme$4Zk{FT6k":["最高記録","0"],"=_j{?_aukt4~3$pRst^[":["最高記録表示:数字",5],"_[SrNOAcEpFNG8LGr^``":["クローン数","5"]},"lists":{},"broadcasts":{".IMJXPO-hV)oS%txB@[r":"Gameover","l$k[wu{:)+`[v%0A+JQb":"右移動","fQv)i5uqsH%tI:7|/PYd":"左移動","`WM/6-F~*Ua02*0bY2Dr":"ゲーム開始","%p25o_ZPT5ZFnAu%04UX":"カウントダウン"},"blocks":{"a{":{"opcode":"event_whenkeypressed","next":"a|","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"topLevel":true},"a|":{"opcode":"event_broadcast","next":null,"parent":"a{","inputs":{"BROADCAST_INPUT":[1,[11,"右移動","l$k[wu{:)+`[v%0A+JQb"]]},"fields":{}},"a}":{"opcode":"event_whenkeypressed","next":"a~","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"topLevel":true},"a~":{"opcode":"event_broadcast","next":null,"parent":"a}","inputs":{"BROADCAST_INPUT":[1,[11,"左移動","fQv)i5uqsH%tI:7|/PYd"]]},"fields":{}},"ba":{"opcode":"event_whenflagclicked","next":"U","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"looks_switchbackdropto","next":"m","parent":"U","inputs":{"BACKDROP":[1,"bb"]},"fields":{}},"bb":{"opcode":"looks_backdrops","next":null,"parent":"l","inputs":{},"fields":{"BACKDROP":["待機画面",null]},"shadow":true},"m":{"opcode":"control_repeat","next":"V","parent":"l","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"bc"]},"fields":{}},"bc":{"opcode":"looks_changeeffectby","next":null,"parent":"m","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"V":{"opcode":"control_wait","next":"bd","parent":"m","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"bd":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"V","inputs":{},"fields":{}},"n":{"opcode":"looks_switchbackdropto","next":"W","parent":"be","inputs":{"BACKDROP":[1,"bf"]},"fields":{}},"bf":{"opcode":"looks_backdrops","next":null,"parent":"n","inputs":{},"fields":{"BACKDROP":["りんご森",null]},"shadow":true},"be":{"opcode":"event_whenbroadcastreceived","next":"n","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ゲーム開始","`WM/6-F~*Ua02*0bY2Dr"]},"topLevel":true},"X":{"opcode":"control_forever","next":null,"parent":"W","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"o","parent":"X","inputs":{"CONDITION":[2,"bg"],"SUBSTACK":[2,"Y"]},"fields":{}},"bg":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[1,[10,"0"]],"OPERAND2":[3,[12,"得点","#~2F+^`xs,~RJyjAbft$"],[10,"50"]]},"fields":{}},"Y":{"opcode":"event_broadcast","next":"Z","parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"Gameover",".IMJXPO-hV)oS%txB@[r"]]},"fields":{}},"U":{"opcode":"data_setvariableto","next":"l","parent":"ba","inputs":{"VALUE":[1,[10,"待機画面"]]},"fields":{"VARIABLE":["現在状況","Cnl|hUOGWPAr!E:aYGNh"]}},"Z":{"opcode":"data_setvariableto","next":"bh","parent":"Y","inputs":{"VALUE":[1,[10,"ゲームオーバー"]]},"fields":{"VARIABLE":["現在状況","Cnl|hUOGWPAr!E:aYGNh"]}},"W":{"opcode":"data_setvariableto","next":"X","parent":"n","inputs":{"VALUE":[1,[10,"ゲーム中"]]},"fields":{"VARIABLE":["現在状況","Cnl|hUOGWPAr!E:aYGNh"]}},"bh":{"opcode":"data_setvariableto","next":null,"parent":"Z","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["得点","#~2F+^`xs,~RJyjAbft$"]}},"bi":{"opcode":"event_whenbroadcastreceived","next":"!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Gameover",".IMJXPO-hV)oS%txB@[r"]},"topLevel":true},"!":{"opcode":"data_setvariableto","next":"bj","parent":"bi","inputs":{"VALUE":[1,[10,"ゲームオーバー"]]},"fields":{"VARIABLE":["現在状況","Cnl|hUOGWPAr!E:aYGNh"]}},"bj":{"opcode":"data_setvariableto","next":null,"parent":"!","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["得点","#~2F+^`xs,~RJyjAbft$"]}},"o":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"bk"],"SUBSTACK":[2,"bl"]},"fields":{}},"bk":{"opcode":"operator_gt","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"得点","#~2F+^`xs,~RJyjAbft$"],[10,""]],"OPERAND2":[3,[12,"最高記録","*6Ioo,^Qmme$4Zk{FT6k"],[10,"50"]]},"fields":{}},"bl":{"opcode":"data_setvariableto","next":null,"parent":"o","inputs":{"VALUE":[3,[12,"得点","#~2F+^`xs,~RJyjAbft$"],[10,"0"]]},"fields":{"VARIABLE":["最高記録","*6Ioo,^Qmme$4Zk{FT6k"]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"りんご森","bitmapResolution":1,"dataFormat":"svg","assetId":"73d4b6268631b62c651848e40369508d","md5ext":"73d4b6268631b62c651848e40369508d.svg","rotationCenterX":328.9309997558594,"rotationCenterY":204.34550338620068},{"name":"待機画面","bitmapResolution":1,"dataFormat":"svg","assetId":"e633c1cd1e086d54df5cd69b9c69bf6a","md5ext":"e633c1cd1e086d54df5cd69b9c69bf6a.svg","rotationCenterX":285.1326904296875,"rotationCenterY":188.63320922851562},{"name":"カウントダウン","bitmapResolution":1,"dataFormat":"svg","assetId":"e5d106abbba4c9ddd8028b34c5263262","md5ext":"e5d106abbba4c9ddd8028b34c5263262.svg","rotationCenterX":239.8917,"rotationCenterY":180}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Cat","variables":{},"lists":{},"broadcasts":{},"blocks":{"bm":{"opcode":"event_whenbroadcastreceived","next":"#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["右移動","l$k[wu{:)+`[v%0A+JQb"]},"topLevel":true},"#":{"opcode":"motion_pointindirection","next":"%","parent":"bm","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"%":{"opcode":"data_changevariableby","next":"bn","parent":"#","inputs":{"VALUE":[3,[12,"加速度","cq#;o}sE{$Llju4I-3#8"],[4,"1"]]},"fields":{"VARIABLE":["X座標","k$|P-V.Xhn{ysF(ZeIUJ"]}},"bo":{"opcode":"event_whenbroadcastreceived","next":"(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["左移動","fQv)i5uqsH%tI:7|/PYd"]},"topLevel":true},"(":{"opcode":"motion_pointindirection","next":"p","parent":"bo","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"p":{"opcode":"data_changevariableby","next":"bp","parent":"(","inputs":{"VALUE":[3,")",[4,"-1"]]},"fields":{"VARIABLE":["X座標","k$|P-V.Xhn{ysF(ZeIUJ"]}},"*":{"opcode":"data_setvariableto","next":",","parent":"+","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["得点","#~2F+^`xs,~RJyjAbft$"]}},"-":{"opcode":"data_setvariableto","next":".","parent":",","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["X座標","k$|P-V.Xhn{ysF(ZeIUJ"]}},".":{"opcode":"motion_sety","next":"/","parent":"-","inputs":{"Y":[1,[4,"-130"]]},"fields":{}},"/":{"opcode":"motion_setrotationstyle","next":"bq","parent":".","inputs":{},"fields":{"STYLE":["left-right",null]}},":":{"opcode":"control_forever","next":null,"parent":";","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"q":{"opcode":"data_setvariableto","next":"br","parent":":","inputs":{"VALUE":[3,"bs",[10,"0"]]},"fields":{"VARIABLE":["X座標","k$|P-V.Xhn{ysF(ZeIUJ"]}},"bs":{"opcode":"operator_multiply","next":null,"parent":"q","inputs":{"NUM1":[3,[12,"X座標","k$|P-V.Xhn{ysF(ZeIUJ"],[4,""]],"NUM2":[1,[4,"0.9"]]},"fields":{}},"br":{"opcode":"motion_changexby","next":null,"parent":"q","inputs":{"DX":[3,[12,"X座標","k$|P-V.Xhn{ysF(ZeIUJ"],[4,"10"]]},"fields":{}},"bn":{"opcode":"looks_nextcostume","next":null,"parent":"%","inputs":{},"fields":{}},"bp":{"opcode":"looks_nextcostume","next":null,"parent":"p","inputs":{},"fields":{}},"bt":{"opcode":"operator_multiply","next":null,"parent":")","inputs":{"NUM1":[3,[12,"加速度","cq#;o}sE{$Llju4I-3#8"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},")":{"opcode":"operator_subtract","next":null,"parent":"p","inputs":{"NUM1":[3,[12,"加速度","cq#;o}sE{$Llju4I-3#8"],[4,""]],"NUM2":[3,"bt",[4,""]]},"fields":{}},"bu":{"opcode":"event_whenbroadcastreceived","next":"=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ゲーム開始","`WM/6-F~*Ua02*0bY2Dr"]},"topLevel":true},"=":{"opcode":"looks_show","next":"?","parent":"bu","inputs":{},"fields":{}},"bq":{"opcode":"looks_hide","next":null,"parent":"/","inputs":{},"fields":{}},"bv":{"opcode":"event_whenflagclicked","next":"+","parent":null,"inputs":{},"fields":{},"topLevel":true},"+":{"opcode":"motion_gotoxy","next":"*","parent":"bv","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"?":{"opcode":"motion_gotoxy","next":"@","parent":"=","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-130"]]},"fields":{}},"@":{"opcode":"data_setvariableto","next":";","parent":"?","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["得点","#~2F+^`xs,~RJyjAbft$"]}},";":{"opcode":"data_setvariableto","next":":","parent":"@","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["X座標","k$|P-V.Xhn{ysF(ZeIUJ"]}},",":{"opcode":"data_setvariableto","next":"-","parent":"*","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["最高記録","*6Ioo,^Qmme$4Zk{FT6k"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"cat-a","bitmapResolution":1,"dataFormat":"svg","assetId":"e8f887faa723881c7dbc59c8b14d9c8e","md5ext":"e8f887faa723881c7dbc59c8b14d9c8e.svg","rotationCenterX":47.67898252524472,"rotationCenterY":49.49923017660271},{"name":"cat-b","bitmapResolution":1,"dataFormat":"svg","assetId":"6f0c9b9f05092d28f36191d7e68d84a3","md5ext":"6f0c9b9f05092d28f36191d7e68d84a3.svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":44100,"sampleCount":37376,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":-130,"size":100,"direction":-90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"得点表示","variables":{"AaAQ~ej~@b:kR?;|#m?U":["ID",2]},"lists":{},"broadcasts":{},"blocks":{"bw":{"opcode":"event_whenflagclicked","next":"bx","parent":null,"inputs":{},"fields":{},"topLevel":true},"bx":{"opcode":"looks_hide","next":null,"parent":"bw","inputs":{},"fields":{}},"by":{"opcode":"control_start_as_clone","next":"[","parent":null,"inputs":{},"fields":{},"topLevel":true},"[":{"opcode":"looks_show","next":"]","parent":"by","inputs":{},"fields":{}},"]":{"opcode":"control_wait","next":"bz","parent":"[","inputs":{"DURATION":[1,[5,""]]},"fields":{}},"bz":{"opcode":"control_delete_this_clone","next":null,"parent":"]","inputs":{},"fields":{}},"^":{"opcode":"procedures_definition","next":"_","parent":null,"inputs":{"custom_block":[1,"bA"]},"fields":{},"topLevel":true},"bA":{"opcode":"procedures_prototype","next":null,"parent":"^","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"クローン","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"_":{"opcode":"looks_setsizeto","next":"`","parent":"^","inputs":{"SIZE":[1,[4,"70"]]},"fields":{}},"`":{"opcode":"data_setvariableto","next":"r","parent":"_","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["ID","AaAQ~ej~@b:kR?;|#m?U"]}},"r":{"opcode":"control_repeat","next":null,"parent":"`","inputs":{"TIMES":[3,"bB",[6,"15"]],"SUBSTACK":[2,"{"]},"fields":{}},"bB":{"opcode":"operator_length","next":null,"parent":"r","inputs":{"STRING":[3,[12,"得点","#~2F+^`xs,~RJyjAbft$"],[10,"りんご"]]},"fields":{}},"{":{"opcode":"motion_gotoxy","next":"s","parent":"r","inputs":{"X":[1,[4,"140"]],"Y":[1,[4,"-140"]]},"fields":{}},"s":{"opcode":"motion_changexby","next":"b","parent":"{","inputs":{"DX":[3,"bC",[4,"-40"]]},"fields":{}},"bC":{"opcode":"operator_multiply","next":null,"parent":"s","inputs":{"NUM1":[1,[4,"-40"]],"NUM2":[3,[12,"ID","AaAQ~ej~@b:kR?;|#m?U"],[4,""]]},"fields":{}},"b":{"opcode":"looks_switchcostumeto","next":"t","parent":"s","inputs":{"COSTUME":[3,"|","bD"]},"fields":{}},"|":{"opcode":"operator_letter_of","next":null,"parent":"b","inputs":{"STRING":[3,[12,"得点","#~2F+^`xs,~RJyjAbft$"],[10,"りんご"]],"LETTER":[3,"}",[6,"1"]]},"fields":{}},"}":{"opcode":"operator_subtract","next":null,"parent":"|","inputs":{"NUM1":[3,"bE",[4,""]],"NUM2":[3,[12,"ID","AaAQ~ej~@b:kR?;|#m?U"],[4,""]]},"fields":{}},"bE":{"opcode":"operator_length","next":null,"parent":"}","inputs":{"STRING":[3,[12,"得点","#~2F+^`xs,~RJyjAbft$"],[10,"りんご"]]},"fields":{}},"bD":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["白",null]},"shadow":true},"t":{"opcode":"control_create_clone_of","next":"bF","parent":"b","inputs":{"CLONE_OPTION":[1,"bG"]},"fields":{}},"bG":{"opcode":"control_create_clone_of_menu","next":null,"parent":"t","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bF":{"opcode":"data_changevariableby","next":null,"parent":"t","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["ID","AaAQ~ej~@b:kR?;|#m?U"]}},"bH":{"opcode":"event_whenbroadcastreceived","next":"~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ゲーム開始","`WM/6-F~*Ua02*0bY2Dr"]},"topLevel":true},"bI":{"opcode":"procedures_call","next":null,"parent":"u","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"クローン","argumentids":"[]","warp":"true"}},"u":{"opcode":"control_if","next":null,"parent":"~","inputs":{"SUBSTACK":[2,"bI"],"CONDITION":[2,"aa"]},"fields":{}},"~":{"opcode":"control_forever","next":null,"parent":"bH","inputs":{"SUBSTACK":[2,"u"]},"fields":{}},"bJ":{"opcode":"operator_equals","next":null,"parent":"aa","inputs":{"OPERAND1":[3,[12,"現在状況","Cnl|hUOGWPAr!E:aYGNh"],[10,""]],"OPERAND2":[1,[10,"ゲームオーバー"]]},"fields":{}},"aa":{"opcode":"operator_not","next":null,"parent":"u","inputs":{"OPERAND":[2,"bJ"]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"8c5b0e58bd2702ba44800154ef018f10","md5ext":"8c5b0e58bd2702ba44800154ef018f10.svg","rotationCenterX":23.024999999999977,"rotationCenterY":33.59497893572123},{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"eaba1927a03fd10a43dc3a4e650bd70c","md5ext":"eaba1927a03fd10a43dc3a4e650bd70c.svg","rotationCenterX":14.324999999999989,"rotationCenterY":32.57499999999999},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"970f4112047ce05d44ee6dd42244f343","md5ext":"970f4112047ce05d44ee6dd42244f343.svg","rotationCenterX":21.92518945465676,"rotationCenterY":33.12484359960649},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"606cdbdb09815ea4c002f930be97ea7e","md5ext":"606cdbdb09815ea4c002f930be97ea7e.svg","rotationCenterX":21.42515204582324,"rotationCenterY":33.57487791162032},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"4569917851ff37f581883a9c19ee5452","md5ext":"4569917851ff37f581883a9c19ee5452.svg","rotationCenterX":23.92500000000001,"rotationCenterY":32.57500000000002},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"690373a8d6c35bb5ca1e6aae9e65b449","md5ext":"690373a8d6c35bb5ca1e6aae9e65b449.svg","rotationCenterX":20.425107778204307,"rotationCenterY":33.07500000000013},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"9955502fba1210117e3e90885685c5c7","md5ext":"9955502fba1210117e3e90885685c5c7.svg","rotationCenterX":22.025124569457944,"rotationCenterY":33.625035},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"1c412828e6eeedb584377d44ddc83237","md5ext":"1c412828e6eeedb584377d44ddc83237.svg","rotationCenterX":22.924999999999983,"rotationCenterY":32.575000000000074},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"864c73c74eaf2c5db6eb2a764f8f0406","md5ext":"864c73c74eaf2c5db6eb2a764f8f0406.svg","rotationCenterX":23.175894126271828,"rotationCenterY":33.43768109423448},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"e9009bf57a3d312bd90aac9728ab64e4","md5ext":"e9009bf57a3d312bd90aac9728ab64e4.svg","rotationCenterX":22.025352062656992,"rotationCenterY":33.599960126270076},{"name":".","bitmapResolution":1,"dataFormat":"svg","assetId":"9a1accf607f693b691d50dee2560bad9","md5ext":"9a1accf607f693b691d50dee2560bad9.svg","rotationCenterX":6.334215,"rotationCenterY":-21.577564999999993},{"name":"-","bitmapResolution":1,"dataFormat":"svg","assetId":"822398801a73d672f652ace9faf5fbf0","md5ext":"822398801a73d672f652ace9faf5fbf0.svg","rotationCenterX":14.025000000000091,"rotationCenterY":3.7249999999999943}],"sounds":[{"name":"ニャー","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":44100,"sampleCount":37376,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":100,"y":-140,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"カウントダウン","variables":{},"lists":{},"broadcasts":{},"blocks":{"bK":{"opcode":"event_whenbroadcastreceived","next":"bL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["カウントダウン","%p25o_ZPT5ZFnAu%04UX"]},"topLevel":true},"bL":{"opcode":"event_broadcast","next":null,"parent":"bK","inputs":{"BROADCAST_INPUT":[1,[11,"ゲーム開始","`WM/6-F~*Ua02*0bY2Dr"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"576aeb8905e0b5685794e01ca28d417a","md5ext":"576aeb8905e0b5685794e01ca28d417a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"りんご","variables":{},"lists":{},"broadcasts":{},"blocks":{"bM":{"opcode":"control_start_as_clone","next":"ab","parent":null,"inputs":{},"fields":{},"topLevel":true},"ab":{"opcode":"looks_show","next":"c","parent":"bM","inputs":{},"fields":{}},"d":{"opcode":"control_repeat_until","next":"ac","parent":"c","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"ae"]},"fields":{}},"ad":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"bN"]},"fields":{}},"bN":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ad","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"ae":{"opcode":"motion_changeyby","next":"v","parent":"d","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"v":{"opcode":"control_if","next":null,"parent":"ae","inputs":{"CONDITION":[2,"af"],"SUBSTACK":[2,"e"]},"fields":{}},"af":{"opcode":"sensing_touchingobject","next":null,"parent":"v","inputs":{"TOUCHINGOBJECTMENU":[1,"bO"]},"fields":{}},"bO":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"af","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Cat",null]},"shadow":true},"e":{"opcode":"control_if","next":"f","parent":"v","inputs":{"CONDITION":[2,"ag"],"SUBSTACK":[2,"bP"]},"fields":{}},"ag":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"bQ",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bQ":{"opcode":"looks_costumenumbername","next":null,"parent":"ag","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bP":{"opcode":"data_changevariableby","next":null,"parent":"e","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["得点","#~2F+^`xs,~RJyjAbft$"]}},"f":{"opcode":"control_if","next":"g","parent":"e","inputs":{"CONDITION":[2,"ah"],"SUBSTACK":[2,"bR"]},"fields":{}},"ah":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"bS",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bS":{"opcode":"looks_costumenumbername","next":null,"parent":"ah","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bT":{"opcode":"data_changevariableby","next":null,"parent":"g","inputs":{"VALUE":[1,[4,"-5"]]},"fields":{"VARIABLE":["得点","#~2F+^`xs,~RJyjAbft$"]}},"g":{"opcode":"control_if","next":"ai","parent":"f","inputs":{"CONDITION":[2,"aj"],"SUBSTACK":[2,"bT"]},"fields":{}},"aj":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"bU",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"bU":{"opcode":"looks_costumenumbername","next":null,"parent":"aj","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bR":{"opcode":"data_changevariableby","next":null,"parent":"f","inputs":{"VALUE":[1,[4,"3"]]},"fields":{"VARIABLE":["得点","#~2F+^`xs,~RJyjAbft$"]}},"ai":{"opcode":"looks_hide","next":"bV","parent":"g","inputs":{},"fields":{}},"bV":{"opcode":"control_delete_this_clone","next":null,"parent":"ai","inputs":{},"fields":{}},"ac":{"opcode":"looks_hide","next":"bW","parent":"d","inputs":{},"fields":{}},"bW":{"opcode":"control_delete_this_clone","next":null,"parent":"ac","inputs":{},"fields":{}},"bX":{"opcode":"event_whenbroadcastreceived","next":"w","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ゲーム開始","`WM/6-F~*Ua02*0bY2Dr"]},"topLevel":true},"w":{"opcode":"control_repeat","next":"x","parent":"bX","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"y"]},"fields":{}},"y":{"opcode":"motion_gotoxy","next":"h","parent":"w","inputs":{"X":[3,"bY",[4,"36"]],"Y":[1,[4,"148"]]},"fields":{}},"bY":{"opcode":"operator_random","next":null,"parent":"y","inputs":{"FROM":[1,[4,"-140"]],"TO":[1,[4,"240"]]},"fields":{}},"h":{"opcode":"looks_switchcostumeto","next":"z","parent":"y","inputs":{"COSTUME":[3,"bZ","b!"]},"fields":{}},"bZ":{"opcode":"operator_random","next":null,"parent":"h","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{}},"b!":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["gold Apple",null]},"shadow":true},"z":{"opcode":"control_create_clone_of","next":"ak","parent":"h","inputs":{"CLONE_OPTION":[1,"b#"]},"fields":{}},"b#":{"opcode":"control_create_clone_of_menu","next":null,"parent":"z","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ak":{"opcode":"control_wait","next":null,"parent":"z","inputs":{"DURATION":[3,"b%",[5,"1"]]},"fields":{}},"b%":{"opcode":"operator_random","next":null,"parent":"ak","inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"1"]]},"fields":{}},"A":{"opcode":"motion_gotoxy","next":"i","parent":"x","inputs":{"X":[3,"b(",[4,"36"]],"Y":[1,[4,"148"]]},"fields":{}},"b(":{"opcode":"operator_random","next":null,"parent":"A","inputs":{"FROM":[1,[4,"-140"]],"TO":[1,[4,"240"]]},"fields":{}},"i":{"opcode":"looks_switchcostumeto","next":"B","parent":"A","inputs":{"COSTUME":[3,"b)","b*"]},"fields":{}},"b)":{"opcode":"operator_random","next":null,"parent":"i","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"b*":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["gold Apple",null]},"shadow":true},"B":{"opcode":"control_create_clone_of","next":"al","parent":"i","inputs":{"CLONE_OPTION":[1,"b+"]},"fields":{}},"b+":{"opcode":"control_create_clone_of_menu","next":null,"parent":"B","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"al":{"opcode":"control_wait","next":null,"parent":"B","inputs":{"DURATION":[3,"b,",[5,"1"]]},"fields":{}},"b,":{"opcode":"operator_random","next":null,"parent":"al","inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"1"]]},"fields":{}},"b-":{"opcode":"event_whenbroadcastreceived","next":"am","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Gameover",".IMJXPO-hV)oS%txB@[r"]},"topLevel":true},"am":{"opcode":"control_stop","next":"b.","parent":"b-","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"b.":{"opcode":"control_stop","next":null,"parent":"am","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"x":{"opcode":"control_repeat_until","next":null,"parent":"w","inputs":{"SUBSTACK":[2,"A"],"CONDITION":[2,"b/"]},"fields":{}},"b/":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"現在状況","Cnl|hUOGWPAr!E:aYGNh"],[10,""]],"OPERAND2":[1,[10,"ゲームオーバー"]]},"fields":{}},"c":{"opcode":"control_if","next":"an","parent":"ab","inputs":{"SUBSTACK":[2,"d"],"CONDITION":[2,"ao"]},"fields":{}},"b:":{"opcode":"control_delete_this_clone","next":null,"parent":"an","inputs":{},"fields":{}},"an":{"opcode":"looks_hide","next":"b:","parent":"c","inputs":{},"fields":{}},"ao":{"opcode":"operator_not","next":null,"parent":"c","inputs":{"OPERAND":[2,"b;"]},"fields":{}},"b;":{"opcode":"operator_equals","next":null,"parent":"ao","inputs":{"OPERAND1":[3,[12,"現在状況","Cnl|hUOGWPAr!E:aYGNh"],[10,""]],"OPERAND2":[1,[10,"ゲームオーバー"]]},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"name":"Apple","bitmapResolution":1,"dataFormat":"svg","assetId":"b4666ad9de54c3c2adbe159646f45836","md5ext":"b4666ad9de54c3c2adbe159646f45836.svg","rotationCenterX":31,"rotationCenterY":31},{"name":"gold Apple","bitmapResolution":1,"dataFormat":"svg","assetId":"0407a461f46aab9e16cff74998b32e6a","md5ext":"0407a461f46aab9e16cff74998b32e6a.svg","rotationCenterX":31,"rotationCenterY":30.993214533924885},{"name":"poison Apple","bitmapResolution":1,"dataFormat":"svg","assetId":"3e4a40f5d33eb362aabec694dd1f3923","md5ext":"3e4a40f5d33eb362aabec694dd1f3923.svg","rotationCenterX":31,"rotationCenterY":30.993219067849765}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":143,"y":148,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ゲームオーバー","variables":{},"lists":{},"broadcasts":{},"blocks":{"b=":{"opcode":"event_whenbroadcastreceived","next":"ap","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Gameover",".IMJXPO-hV)oS%txB@[r"]},"topLevel":true},"ap":{"opcode":"looks_seteffectto","next":"aq","parent":"b=","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"aq":{"opcode":"looks_show","next":"C","parent":"ap","inputs":{},"fields":{}},"C":{"opcode":"control_repeat","next":"b?","parent":"aq","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"b@"]},"fields":{}},"b@":{"opcode":"looks_changeeffectby","next":null,"parent":"C","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"b?":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"C","inputs":{},"fields":{}},"b[":{"opcode":"event_whenflagclicked","next":"ar","parent":null,"inputs":{},"fields":{},"topLevel":true},"ar":{"opcode":"motion_gotoxy","next":"b]","parent":"b[","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"b]":{"opcode":"looks_hide","next":null,"parent":"ar","inputs":{},"fields":{}},"b^":{"opcode":"event_whenbroadcastreceived","next":"D","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ゲーム開始","`WM/6-F~*Ua02*0bY2Dr"]},"topLevel":true},"D":{"opcode":"control_repeat","next":"as","parent":"b^","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"b_"]},"fields":{}},"b_":{"opcode":"looks_changeeffectby","next":null,"parent":"D","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"as":{"opcode":"looks_hide","next":"b`","parent":"D","inputs":{},"fields":{}},"b`":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"as","inputs":{},"fields":{}},"cW":{"opcode":"motion_gotoxy","next":null,"parent":null,"inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"59fce36bf35ab0165afd36dc78fa6b6d","md5ext":"59fce36bf35ab0165afd36dc78fa6b6d.svg","rotationCenterX":331.4564605855853,"rotationCenterY":260.5105115765766},{"name":"ゲームオーバー！","bitmapResolution":1,"dataFormat":"svg","assetId":"0c38b3bbb0ef9ff677951661be0790a5","md5ext":"0c38b3bbb0ef9ff677951661be0790a5.svg","rotationCenterX":372.3500061035156,"rotationCenterY":43.79999923706055}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":0,"y":0,"size":100,"direction":89.0140039629,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"効果","variables":{},"lists":{},"broadcasts":{},"blocks":{"at":{"opcode":"looks_seteffectto","next":"av","parent":"au","inputs":{"VALUE":[1,[4,"60"]]},"fields":{"EFFECT":["GHOST"]}},"aw":{"opcode":"control_forever","next":null,"parent":"av","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"E":{"opcode":"control_if","next":null,"parent":"ax","inputs":{"CONDITION":[2,"F"],"SUBSTACK":[2,"ay"]},"fields":{}},"G":{"opcode":"operator_and","next":null,"parent":"F","inputs":{"OPERAND1":[2,"b{"],"OPERAND2":[2,"az"]},"fields":{}},"b{":{"opcode":"sensing_mousedown","next":null,"parent":"G","inputs":{},"fields":{}},"az":{"opcode":"sensing_touchingobject","next":null,"parent":"G","inputs":{"TOUCHINGOBJECTMENU":[1,"b|"]},"fields":{}},"b|":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"az","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"au":{"opcode":"data_setvariableto","next":"at","parent":"b}","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["加速度","cq#;o}sE{$Llju4I-3#8"]}},"ay":{"opcode":"data_changevariableby","next":"b~","parent":"E","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["加速度","cq#;o}sE{$Llju4I-3#8"]}},"ca":{"opcode":"operator_lt","next":null,"parent":"j","inputs":{"OPERAND1":[1,[10,"2"]],"OPERAND2":[3,[12,"得点","#~2F+^`xs,~RJyjAbft$"],[10,"50"]]},"fields":{}},"b~":{"opcode":"data_changevariableby","next":null,"parent":"ay","inputs":{"VALUE":[1,[4,"-2"]]},"fields":{"VARIABLE":["得点","#~2F+^`xs,~RJyjAbft$"]}},"av":{"opcode":"looks_show","next":"aw","parent":"at","inputs":{},"fields":{}},"cb":{"opcode":"event_whenbroadcastreceived","next":"cc","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Gameover",".IMJXPO-hV)oS%txB@[r"]},"topLevel":true},"cc":{"opcode":"looks_hide","next":null,"parent":"cb","inputs":{},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"aw","inputs":{"CONDITION":[2,"ca"],"SUBSTACK":[2,"ax"],"SUBSTACK2":[2,"cd"]},"fields":{}},"ax":{"opcode":"looks_seteffectto","next":"E","parent":"j","inputs":{"VALUE":[1,[4,"40"]]},"fields":{"EFFECT":["GHOST",null]}},"cd":{"opcode":"looks_seteffectto","next":null,"parent":"j","inputs":{"VALUE":[1,[4,"60"]]},"fields":{"EFFECT":["GHOST",null]}},"b}":{"opcode":"event_whenbroadcastreceived","next":"au","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ゲーム開始","`WM/6-F~*Ua02*0bY2Dr"]},"topLevel":true},"ce":{"opcode":"event_whenflagclicked","next":"cf","parent":null,"inputs":{},"fields":{},"topLevel":true},"cf":{"opcode":"looks_hide","next":null,"parent":"ce","inputs":{},"fields":{}},"aA":{"opcode":"sensing_keypressed","next":null,"parent":"F","inputs":{"KEY_OPTION":[1,"cg"]},"fields":{}},"cg":{"opcode":"sensing_keyoptions","next":null,"parent":"aA","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"F":{"opcode":"operator_or","next":null,"parent":"E","inputs":{"OPERAND1":[2,"G"],"OPERAND2":[2,"aA"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"c1e9baf144798d5296b8b448b86540f3","md5ext":"c1e9baf144798d5296b8b448b86540f3.svg","rotationCenterX":54.677875,"rotationCenterY":54.42132000000001},{"name":"コスチューム2","bitmapResolution":1,"dataFormat":"svg","assetId":"29d65000cedcd0b468b65b7f432a8b23","md5ext":"29d65000cedcd0b468b65b7f432a8b23.svg","rotationCenterX":34.28771383771098,"rotationCenterY":34.0303515599727}],"sounds":[{"name":"ニャー","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":44100,"sampleCount":37376,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":200,"y":-60,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"左向き矢印","variables":{},"lists":{},"broadcasts":{},"blocks":{"ch":{"opcode":"event_whenbroadcastreceived","next":"ci","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Gameover",".IMJXPO-hV)oS%txB@[r"]},"topLevel":true},"ci":{"opcode":"looks_hide","next":null,"parent":"ch","inputs":{},"fields":{}},"cj":{"opcode":"event_whenbroadcastreceived","next":"aB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ゲーム開始","`WM/6-F~*Ua02*0bY2Dr"]},"topLevel":true},"aC":{"opcode":"looks_seteffectto","next":"aD","parent":"aB","inputs":{"VALUE":[1,[4,"40"]]},"fields":{"EFFECT":["GHOST",null]}},"aD":{"opcode":"looks_show","next":"aE","parent":"aC","inputs":{},"fields":{}},"aE":{"opcode":"control_forever","next":null,"parent":"aD","inputs":{"SUBSTACK":[2,"H"]},"fields":{}},"H":{"opcode":"control_if","next":null,"parent":"aE","inputs":{"CONDITION":[2,"I"],"SUBSTACK":[2,"ck"]},"fields":{}},"I":{"opcode":"operator_and","next":null,"parent":"H","inputs":{"OPERAND1":[2,"cl"],"OPERAND2":[2,"aF"]},"fields":{}},"cl":{"opcode":"sensing_mousedown","next":null,"parent":"I","inputs":{},"fields":{}},"aF":{"opcode":"sensing_touchingobject","next":null,"parent":"I","inputs":{"TOUCHINGOBJECTMENU":[1,"cm"]},"fields":{}},"cm":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aF","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"ck":{"opcode":"event_broadcast","next":null,"parent":"H","inputs":{"BROADCAST_INPUT":[1,[11,"左移動","fQv)i5uqsH%tI:7|/PYd"]]},"fields":{}},"cn":{"opcode":"event_whenflagclicked","next":"co","parent":null,"inputs":{},"fields":{},"topLevel":true},"co":{"opcode":"looks_hide","next":null,"parent":"cn","inputs":{},"fields":{}},"aB":{"opcode":"motion_gotoxy","next":"aC","parent":"cj","inputs":{"X":[1,[4,"-200"]],"Y":[1,[4,"-140"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"左向き矢印","bitmapResolution":1,"dataFormat":"svg","assetId":"cdcec770724d2ae721895e7c7836704e","md5ext":"cdcec770724d2ae721895e7c7836704e.svg","rotationCenterX":54.677854999999994,"rotationCenterY":54.42132000000004}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":-200,"y":-140,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"右向き矢印","variables":{},"lists":{},"broadcasts":{},"blocks":{"aG":{"opcode":"control_forever","next":null,"parent":"aH","inputs":{"SUBSTACK":[2,"J"]},"fields":{}},"J":{"opcode":"control_if","next":null,"parent":"aG","inputs":{"CONDITION":[2,"K"],"SUBSTACK":[2,"cp"]},"fields":{}},"K":{"opcode":"operator_and","next":null,"parent":"J","inputs":{"OPERAND1":[2,"cq"],"OPERAND2":[2,"aI"]},"fields":{}},"cq":{"opcode":"sensing_mousedown","next":null,"parent":"K","inputs":{},"fields":{}},"aI":{"opcode":"sensing_touchingobject","next":null,"parent":"K","inputs":{"TOUCHINGOBJECTMENU":[1,"cr"]},"fields":{}},"cr":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aI","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"cp":{"opcode":"event_broadcast","next":null,"parent":"J","inputs":{"BROADCAST_INPUT":[1,[11,"右移動","l$k[wu{:)+`[v%0A+JQb"]]},"fields":{}},"aJ":{"opcode":"looks_seteffectto","next":"aH","parent":"aK","inputs":{"VALUE":[1,[4,"40"]]},"fields":{"EFFECT":["GHOST"]}},"cs":{"opcode":"looks_hide","next":null,"parent":"ct","inputs":{},"fields":{}},"ct":{"opcode":"event_whenbroadcastreceived","next":"cs","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Gameover",".IMJXPO-hV)oS%txB@[r"]},"topLevel":true},"aH":{"opcode":"looks_show","next":"aG","parent":"aJ","inputs":{},"fields":{}},"cu":{"opcode":"event_whenbroadcastreceived","next":"aK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ゲーム開始","`WM/6-F~*Ua02*0bY2Dr"]},"topLevel":true},"cv":{"opcode":"event_whenflagclicked","next":"cw","parent":null,"inputs":{},"fields":{},"topLevel":true},"cw":{"opcode":"looks_hide","next":null,"parent":"cv","inputs":{},"fields":{}},"aK":{"opcode":"motion_gotoxy","next":"aJ","parent":"cu","inputs":{"X":[1,[4,"200"]],"Y":[1,[4,"-140"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"右向き矢印","bitmapResolution":1,"dataFormat":"svg","assetId":"360c7910cb49bcce8d2693b39bbc5143","md5ext":"360c7910cb49bcce8d2693b39bbc5143.svg","rotationCenterX":54.67787999999999,"rotationCenterY":54.421324999999996}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":200,"y":-140,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スタートボタン","variables":{},"lists":{},"broadcasts":{},"blocks":{"cx":{"opcode":"event_whenflagclicked","next":"aL","parent":null,"inputs":{},"fields":{},"topLevel":true},"aL":{"opcode":"looks_show","next":"L","parent":"cx","inputs":{},"fields":{}},"L":{"opcode":"looks_switchcostumeto","next":"aM","parent":"aL","inputs":{"COSTUME":[1,"cy"]},"fields":{}},"cy":{"opcode":"looks_costume","next":null,"parent":"L","inputs":{},"fields":{"COSTUME":["Button",null]},"shadow":true},"aM":{"opcode":"looks_seteffectto","next":"aN","parent":"L","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"aN":{"opcode":"looks_setsizeto","next":"aO","parent":"aM","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"aO":{"opcode":"motion_gotoxy","next":"aP","parent":"aN","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"aP":{"opcode":"motion_pointindirection","next":"aQ","parent":"aO","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"aQ":{"opcode":"control_wait","next":"aR","parent":"aP","inputs":{"DURATION":[1,[5,"0.4"]]},"fields":{}},"aR":{"opcode":"control_repeat","next":null,"parent":"aQ","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"cz"]},"fields":{}},"cz":{"opcode":"looks_changeeffectby","next":null,"parent":"aR","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"cA":{"opcode":"event_whenthisspriteclicked","next":"aS","parent":null,"inputs":{},"fields":{},"topLevel":true},"aS":{"opcode":"event_broadcast","next":"cB","parent":"cA","inputs":{"BROADCAST_INPUT":[1,[11,"カウントダウン","%p25o_ZPT5ZFnAu%04UX"]]},"fields":{}},"cB":{"opcode":"looks_hide","next":null,"parent":"aS","inputs":{},"fields":{}},"cC":{"opcode":"event_whenbroadcastreceived","next":"aT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Gameover",".IMJXPO-hV)oS%txB@[r"]},"topLevel":true},"aT":{"opcode":"motion_gotoxy","next":"aU","parent":"cC","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-100"]]},"fields":{}},"aU":{"opcode":"looks_setsizeto","next":"aV","parent":"aT","inputs":{"SIZE":[1,[4,"70"]]},"fields":{}},"aV":{"opcode":"looks_seteffectto","next":"M","parent":"aU","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"M":{"opcode":"looks_switchcostumeto","next":"aW","parent":"aV","inputs":{"COSTUME":[1,"cD"]},"fields":{}},"cD":{"opcode":"looks_costume","next":null,"parent":"M","inputs":{},"fields":{"COSTUME":["Button2",null]},"shadow":true},"aW":{"opcode":"looks_show","next":"N","parent":"M","inputs":{},"fields":{}},"N":{"opcode":"control_repeat","next":"O","parent":"aW","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"cE"]},"fields":{}},"cE":{"opcode":"looks_changeeffectby","next":null,"parent":"N","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"O":{"opcode":"control_repeat_until","next":null,"parent":"N","inputs":{"CONDITION":[2,"cF"],"SUBSTACK":[2,"aX"]},"fields":{}},"cF":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"現在状況","Cnl|hUOGWPAr!E:aYGNh"],[10,""]],"OPERAND2":[1,[10,"ゲーム中"]]},"fields":{}},"aX":{"opcode":"motion_pointindirection","next":null,"parent":"O","inputs":{"DIRECTION":[3,"aY",[8,"90"]]},"fields":{}},"aY":{"opcode":"operator_add","next":null,"parent":"aX","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,"aZ",[4,""]]},"fields":{}},"aZ":{"opcode":"operator_mathop","next":null,"parent":"aY","inputs":{"NUM":[3,"a!",[4,""]]},"fields":{"OPERATOR":["cos",null]}},"a!":{"opcode":"operator_multiply","next":null,"parent":"aZ","inputs":{"NUM1":[3,"cG",[4,""]],"NUM2":[1,[4,"200"]]},"fields":{}},"cG":{"opcode":"sensing_timer","next":null,"parent":"a!","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Button","bitmapResolution":1,"dataFormat":"svg","assetId":"3febb5b8105ce524fdc9d279f50d3800","md5ext":"3febb5b8105ce524fdc9d279f50d3800.svg","rotationCenterX":189.5,"rotationCenterY":67}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":1,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"最高記録表示","variables":{"?3e-.M|eF6aCE.aa*q9;":["最高記録表示:数字保存",0]},"lists":{},"broadcasts":{},"blocks":{"cH":{"opcode":"control_start_as_clone","next":"a#","parent":null,"inputs":{},"fields":{},"topLevel":true},"a#":{"opcode":"data_setvariableto","next":"a%","parent":"cH","inputs":{"VALUE":[3,[12,"最高記録表示:数字","=_j{?_aukt4~3$pRst^["],[10,"0"]]},"fields":{"VARIABLE":["最高記録表示:数字保存","?3e-.M|eF6aCE.aa*q9;"]}},"a%":{"opcode":"looks_show","next":"a(","parent":"a#","inputs":{},"fields":{}},"a(":{"opcode":"control_forever","next":null,"parent":"a%","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"k":{"opcode":"control_if_else","next":null,"parent":"a(","inputs":{"CONDITION":[2,"a)"],"SUBSTACK":[2,"cI"],"SUBSTACK2":[2,"a*"]},"fields":{}},"a)":{"opcode":"operator_gt","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"最高記録表示:数字保存","?3e-.M|eF6aCE.aa*q9;"],[10,""]],"OPERAND2":[3,"cJ",[10,"50"]]},"fields":{}},"cJ":{"opcode":"operator_length","next":null,"parent":"a)","inputs":{"STRING":[3,[12,"最高記録","*6Ioo,^Qmme$4Zk{FT6k"],[10,"りんご"]]},"fields":{}},"cI":{"opcode":"looks_hide","next":null,"parent":"k","inputs":{},"fields":{}},"a*":{"opcode":"looks_show","next":"P","parent":"k","inputs":{},"fields":{}},"P":{"opcode":"looks_switchcostumeto","next":null,"parent":"a*","inputs":{"COSTUME":[3,"a+","cK"]},"fields":{}},"a+":{"opcode":"operator_letter_of","next":null,"parent":"P","inputs":{"STRING":[3,[12,"最高記録","*6Ioo,^Qmme$4Zk{FT6k"],[10,"りんご"]],"LETTER":[3,"Q",[6,"1"]]},"fields":{}},"Q":{"opcode":"operator_subtract","next":null,"parent":"a+","inputs":{"NUM1":[3,"cL",[4,""]],"NUM2":[3,"cM",[4,""]]},"fields":{}},"cL":{"opcode":"operator_length","next":null,"parent":"Q","inputs":{"STRING":[3,[12,"最高記録","*6Ioo,^Qmme$4Zk{FT6k"],[10,"りんご"]]},"fields":{}},"cM":{"opcode":"operator_subtract","next":null,"parent":"Q","inputs":{"NUM1":[3,[12,"最高記録表示:数字保存","?3e-.M|eF6aCE.aa*q9;"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"cK":{"opcode":"looks_costume","next":null,"parent":"P","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"a,":{"opcode":"procedures_definition","next":"a-","parent":null,"inputs":{"custom_block":[1,"cN"]},"fields":{},"topLevel":true},"cN":{"opcode":"procedures_prototype","next":null,"parent":"a,","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"セット","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"a-":{"opcode":"looks_setsizeto","next":"a.","parent":"a,","inputs":{"SIZE":[1,[4,"70"]]},"fields":{}},"a.":{"opcode":"data_setvariableto","next":"a/","parent":"a-","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["最高記録表示:数字","=_j{?_aukt4~3$pRst^["]}},"a/":{"opcode":"motion_gotoxy","next":"a:","parent":"a.","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"140"]]},"fields":{}},"a:":{"opcode":"control_repeat","next":null,"parent":"a/","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"a;"]},"fields":{}},"a;":{"opcode":"data_changevariableby","next":"R","parent":"a:","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["最高記録表示:数字","=_j{?_aukt4~3$pRst^["]}},"R":{"opcode":"control_create_clone_of","next":"cO","parent":"a;","inputs":{"CLONE_OPTION":[1,"cP"]},"fields":{}},"cP":{"opcode":"control_create_clone_of_menu","next":null,"parent":"R","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cO":{"opcode":"motion_changexby","next":null,"parent":"R","inputs":{"DX":[1,[4,"-40"]]},"fields":{}},"cQ":{"opcode":"event_whenflagclicked","next":"a=","parent":null,"inputs":{},"fields":{},"topLevel":true},"a=":{"opcode":"looks_hide","next":"a?","parent":"cQ","inputs":{},"fields":{}},"a?":{"opcode":"data_setvariableto","next":"a@","parent":"a=","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["最高記録表示:数字","=_j{?_aukt4~3$pRst^["]}},"a@":{"opcode":"data_setvariableto","next":"a[","parent":"a?","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["クローン数","_[SrNOAcEpFNG8LGr^``"]}},"a[":{"opcode":"procedures_call","next":"a]","parent":"a@","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"セット","argumentids":"[]","warp":"false"}},"a]":{"opcode":"control_forever","next":null,"parent":"a[","inputs":{"SUBSTACK":[2,"S"]},"fields":{}},"S":{"opcode":"control_wait_until","next":"a^","parent":"a]","inputs":{"CONDITION":[2,"a_"]},"fields":{}},"a_":{"opcode":"operator_lt","next":null,"parent":"S","inputs":{"OPERAND1":[3,[12,"クローン数","_[SrNOAcEpFNG8LGr^``"],[10,"4"]],"OPERAND2":[3,"cR",[10,"5"]]},"fields":{}},"cR":{"opcode":"operator_length","next":null,"parent":"a_","inputs":{"STRING":[3,[12,"最高記録","*6Ioo,^Qmme$4Zk{FT6k"],[10,"りんご"]]},"fields":{}},"a^":{"opcode":"data_changevariableby","next":"a`","parent":"S","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["最高記録表示:数字","=_j{?_aukt4~3$pRst^["]}},"a`":{"opcode":"data_changevariableby","next":"T","parent":"a^","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["クローン数","_[SrNOAcEpFNG8LGr^``"]}},"T":{"opcode":"control_create_clone_of","next":"cS","parent":"a`","inputs":{"CLONE_OPTION":[1,"cT"]},"fields":{}},"cT":{"opcode":"control_create_clone_of_menu","next":null,"parent":"T","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cS":{"opcode":"motion_changexby","next":null,"parent":"T","inputs":{"DX":[1,[4,"-30"]]},"fields":{}}},"comments":{},"currentCostume":9,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"dae006ede964f3f8cf7983ce66a2487d","md5ext":"dae006ede964f3f8cf7983ce66a2487d.svg","rotationCenterX":14.324999999999989,"rotationCenterY":32.57499999999999},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"536a0aa2385ad49b9040a007ebc31638","md5ext":"536a0aa2385ad49b9040a007ebc31638.svg","rotationCenterX":21.925196020396896,"rotationCenterY":33.124843599606606},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"3249ec815c47a728acb489a9edfb1312","md5ext":"3249ec815c47a728acb489a9edfb1312.svg","rotationCenterX":21.42515204582324,"rotationCenterY":33.57487791162032},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"f57d0d10235561eaf2e84e6365dadad7","md5ext":"f57d0d10235561eaf2e84e6365dadad7.svg","rotationCenterX":23.92500000000001,"rotationCenterY":32.57499999999999},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"276598f50ef50e2fd060dbe503779d18","md5ext":"276598f50ef50e2fd060dbe503779d18.svg","rotationCenterX":20.425107778204307,"rotationCenterY":33.07500000000019},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"ece52bcee5e6ef785d3289b1794a647e","md5ext":"ece52bcee5e6ef785d3289b1794a647e.svg","rotationCenterX":22.025124138915913,"rotationCenterY":33.625024999999994},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"e643731dc835178b1f5ab5554c2e20e7","md5ext":"e643731dc835178b1f5ab5554c2e20e7.svg","rotationCenterX":22.924999999999983,"rotationCenterY":32.5750000000001},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"5efd3146fa7f1ebf56ca461d8a5ddce9","md5ext":"5efd3146fa7f1ebf56ca461d8a5ddce9.svg","rotationCenterX":23.17589325254363,"rotationCenterY":33.437682188468926},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"6abf0ec8a11ae936ae5da915760a7549","md5ext":"6abf0ec8a11ae936ae5da915760a7549.svg","rotationCenterX":22.025352062656964,"rotationCenterY":33.59995578110798},{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"a28e7efe23586b850685b3333b7847cd","md5ext":"a28e7efe23586b850685b3333b7847cd.svg","rotationCenterX":23.024999999999977,"rotationCenterY":33.59497408304719}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":10,"y":140,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"サムネ","variables":{},"lists":{},"broadcasts":{},"blocks":{"cU":{"opcode":"event_whenflagclicked","next":"cV","parent":null,"inputs":{},"fields":{},"topLevel":true},"cV":{"opcode":"looks_hide","next":null,"parent":"cU","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"6fc7c92a13db0feccdbf24a94da3bc26","md5ext":"6fc7c92a13db0feccdbf24a94da3bc26.svg","rotationCenterX":305.55555500000014,"rotationCenterY":216.21621500000037}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"#~2F+^`xs,~RJyjAbft$","mode":"large","opcode":"data_variable","params":{"VARIABLE":"得点"},"spriteName":null,"value":0,"width":0,"height":0,"x":36,"y":64,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"cq#;o}sE{$Llju4I-3#8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"加速度"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Cnl|hUOGWPAr!E:aYGNh","mode":"default","opcode":"data_variable","params":{"VARIABLE":"現在状況"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":37,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"*6Ioo,^Qmme$4Zk{FT6k","mode":"default","opcode":"data_variable","params":{"VARIABLE":"最高記録"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":37,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"=_j{?_aukt4~3$pRst^[","mode":"default","opcode":"data_variable","params":{"VARIABLE":"最高記録表示:数字"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":69,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"AaAQ~ej~@b:kR?;|#m?U","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ID"},"spriteName":"得点表示","value":0,"width":0,"height":0,"x":5,"y":69,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}